MONGO_DB_URL="mongodb+srv://jarko:1234@cluster0.hfz1kgx.mongodb.net/?retryWrites=true&w=majority"

NEXTAUTH_SECRET=ILOVESHAHEDJABRI

GITHUB_ID=bdef37e5162f6ea0e921
GITHUB_SECRET=eed159ccbd422ea72aeb2a628bf5032146635c25

GOOGLE_ID=883801490258-n37g5cqq54tdijvbk46b9km4g0ip2uhj.apps.googleusercontent.com
GOOGLE_SECRET=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

DISCORD_CLIENT_ID=1136360198987063448
DISCORD_CLIENT_SECRET=Bccsdi7SriCOv2X8dryVJS_iaghbz1HI


TWITTER_CLIENT_ID=IGeBZ02mvnsNcOaH8eEVSRUDV
TWITTER_CLIENT_SECRET=yJRuFcx3G8kl9DAs0mmU0Gq0NOyIOp3Tao4trtwNSzGF0EY4Fk