MONGO_DB_URL="mongodb+srv://jarko:1234@cluster0.hfz1kgx.mongodb.net/?retryWrites=true&w=majority"
NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET=ILOVESHAHEDJABRI

GITHUB_ID=bdef37e5162f6ea0e921
GITHUB_SECRET=eed159ccbd422ea72aeb2a628bf5032146635c25

GOOGLE_ID=883801490258-n37g5cqq54tdijvbk46b9km4g0ip2uhj.apps.googleusercontent.com
GOOGLE_SECRET=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

DISCORD_CLIENT_ID=1136360198987063448
DISCORD_CLIENT_SECRET=Bccsdi7SriCOv2X8dryVJS_iaghbz1HI


TWITTER_CLIENT_ID=nPoKeeeSgQ574qgexZnHw3t8y
TWITTER_CLIENT_SECRET=5eOxo5iANTHRcd4I9c8IfeBeZimcKRIf0GXF2XQA1icNKA57JZ

FACEBOOK_ID=1404607670099877
FACEBOOK_SECRET=93ea3817389a37a2a7643e55f1f95c66

AUTH0_CLIENT_ID=pNnt7EMM72xU4cTuuQa6ZqPZ2tqW8R0i
AUTH0_CLIENT_SECRET=EeXYn_Tgu8qLH3qeLB0nTn34qY-3ep0A03_S2IT3fWK9TJy08phcAdLv8iUl5cSq
AUTH0_ISSUER=https://dev-vmk7udtc4psmsv6j.eu.auth0.com